<!DOCTYPE html>
<html>
<head>
	<title>CRM</title>
	<style>
		body
		{
			background-image:url("img/image9.jpg");
			background-size:cover;
			margin:0px;
			padding:0px;
		}
		img
		{
			width:100px;
			height:100px;
			border-radius:50%;
			margin:10px;
		
		}
		h4
		{
			margin-left:120px;
			margin-top:-80px;
			font-size:30px;
			color:white;

		}
		nav
		{
			
			height:30px;
			margin-top:-70px;
			margin-left:750px;
		}
		nav ul li
		{
			list-style: none;10		}
		nav ul li a
		{
			text-decoration:none;
			margin:10px;
			float:left;
			color:white;
			font-family: Sans-serif;
		}
		div
		{
			width:700px;
			height:200px;
			padding:20px;
			margin-top:100px;
			color:#FDFEFE;
			flot:left;
			font-family:sans-serif;
		}
		form
		{
			width:400px;
			float:right;
			margin-top:-200px;
			color:white;
		}
		form input
		{
			margin:10px;
			height:20px;
		}
		form input[type="text"]
		{
			border-style:none;
			border:none;
			outline:none;
			border-bottom:1px solid black;
			background-color:#ABB2B9;
			padding:10px;
		}
		form input[type="submit"]
		{
			width:100px;
			height:30px;
			border-radius:10px;
			background-color:#CCD1D1;
			font-size:18px;
			color:blue;
			outline: none;
		}
		footer
		{
			text-align: center;
			background-color:#CCD1D1;
			color:black;
			padding:20px;
			margin-top:200px;
			opacity:0.8;
		}
	</style>
</head>
<body>
	<img src="img/image11.jpg">
	<h4>CRM</h4>
	<nav>
		<ul>
			<li>
				<a href="#">Features</a>
			</li>
			<li>
				<a href="#">Pricing</a>
			</li>
			<li>
				<a href="#">Customers</a>
			</li>
			<li>
				<a href="#">Ads Ons</a>
			</li>
			<li>
				<a href="#">Resources</a>
			</li>
			<li>
				<a href="#">Developers</a>
			</li>
		</ul>
	</nav>
	<div>
		<h3> Zoho CRM is ready.</h3>
		<h3>Are you?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
	<form>
		<h3> Free trial.Get started now.</h3>
		<input type="text" value="Ful Name" size="25">
		<input type="text" value="Email" size="25">
		<input type="text" value="Password" size="25"><br>
		<input type="checkbox">I accept terms and conditions.<a href="#">Terms & Conditions</a>
		<input type="submit" value="Submit">
	</form>
	<footer>
		<h3>Copyright &copy; 2019</h3>
		<p>All Rights Resereved</p>
		<p>Developed & Maintained by Rupesh Kumar</p>
	</footer>
</body>
</html>