<!DOCTYPE html>
<html>
<head>
	<title>Slack</title>
	<style type="text/css">
		body
		{
		 background-image: url("img/image2.jpg")
		}
		header
		{
			background-color: white;
			//*height:47px;
			width:100px;*/
			text-align: center;
			margin:0;
			padding:10px;
			overflow: hidden;
		}
		nav
		{
			overflow: hidden;
			margin-left:100px;
			margin-top:-66px;
		}
		nav ul
		{
			list-style: none;
		}
		nav ul li a
		{
			text-decoration:none;
			float:left;
			padding:10px;

		}
		nav ul li a:hover
		{

			color:blue;
		}
		#sign
		{
			margin-left:650px;
			padding:10px;
		}
		#start
		{
			width:80px;
			border:1px solid blue;
			background-color:blue;
			color:white;
			border-radius:5px;
			margin-bottom:10px;

		}
		section
		{
	
		
		}
		#f
		{
			background-color:white;
			width:30px;
			height:20px;
			border-radius:50%;
			margin-left:500px;
			margin-top:0px;
			text-align:center;
			padding:10px;
			float:left;
		}
		section p
		{
			margin-right:400px;
			text-align: center;
			padding:10px;
			color: white;
		}
		#btn1
		{
			width:100px;
			height:30px;
			background-color:blue;
			border-style:none;
			border-radius:5px;
			float:right;
			margin-right:300px;
			margin-top:-50px; 
			color:white;
		}
		div
		{

		width:500px;
		float:right;
		height:500px;
		color:white;
		margin-top:50px;
		}
		img
		{
			float:left;
			width:400px;
			height: 450px;
			margin-left:50px;
			margin-top:70px;
			border-radius:2px;
		}
		input[type=text]
		{
			width:250px;
			height:30px;
			border-radius:5px;
		}
		input[type=submit]
		{
			width:100px;
			height:35px;
			border-radius:5px;
			background-color:blue;
			border-style:none;
			font-size:15px;
			color:white;
		}
		footer
		{
			background-color:black;
			margin-top:600px;
			text-align:center;
			color:white;
			padding:10px;

		}

	</style>
</head>
<body>
<header>
	<h3># Slack</h3>
<nav>
	<ul>
		<li>
			<a href="#">Why Slack?</a>
		</li>
		<li>
			<a href="#">Solutions</a>
		</li>
		<li>
			<a href="#">Resources</a>
		</li>
		<li>
			<a href="#">Pricing</a>
		</li>
		<li>
			<a href="#" id="sign">Sign in</a>
		</li>
		<li>
			<a href="#" id="start">Get Statrted</a>
		</li>
	</ul>
</nav>
</header>
<section>
	<h2 id="f">F</h2>
	<p>Join us at frontiers, a confidence by Slack in SF & NYC</p>
	<input type="submit" value="Register Now" id="btn1">
</section>
<div>
	<h1>Where Work Happens</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<input type="text" placeholder="Enter E-mail">
	<input type="submit" value="Get Started">
	<p>Already login Slack?<a href="#" style="color:lightgreen">Sign in</a></p>
	</div>
	<img src="img/image1.jpg">
	<footer>
		<h3>Copyright &copy; 2019</h3>
		<p>All Rights Reserved</p>
		<p>Developed and Maintained by Rupesh Kumar</p>
	</footer>

</body>
</html>