<!DOCTYPE html>
<html>
<head>
	<title>Soct Campus</title>
	<style type="text/css">
		body
		{
			background-image: url("img/image2.jpg");
			background-size: cover;
		}
		img
		{
			width:150px;
			height:150px;
		}
		header h3
		{
			font-size:50px;
			color:#21618C;
			margin-left:170px;
			margin-top:-150px;
		}
		header h4
		{
	
			font-size:18px;
			margin-left:170px;
			margin-top: -10px;			
		}
		header h5
		{
			margin-left:155px;
			margin-top:-60px;
		}
		div
		{
			float:right;
			width:350px;
			height:100px;
			margin-top:-100px;

		}
		nav
        {
        	border-top:5px solid black;
        	border-bottom:5px solid black;
        	opacity:0.8;
        	overflow:hidden;
        	margin-top:70px;
        	border-radius:30px;

        }
         nav ul
        {
        	list-style-type: none;
        	padding:0px;
        	margin:0px;
        }
        nav ul li
        {
        	float:left;
        }
        
        nav ul li a{
        	text-decoration: none;
        	color:white;
        	padding:15px 25px;
        	font-size:25px;
        	display:inline-block;
        }
        nav ul li a:hover
        {
        	background-color:#FCF3CF;
        	color:red;
        	border-radius:50px;
        }
        nav ul li a.active
        {
        	background-color:green;
        	color:orange;
        	border-radius: 50px;
        }
        #log
        {
        	margin-left:178px;
        }
        aside
        {
        	list-style:none;
        	font-family: "Comic Sans Ms" sans-serif;
        	width:180px;
        	float:left;
        	margin-left:-50px; 
        	text-align:center;
        	border-radius:10px; 
        }
        aside h3
        {
        	margin-left:30px;
        }
        aside ul li
        {
        	list-style:none;
        }
        ul li a{
        	text-decoration: none;
        	color:black;
        	padding:10px;
        	display: block;

        }
        ul li a:hover
        {
        	color:green;
        	border-radius:10px;
        	background-color:#EAECEE;
        	font-size:25px;

        }
        ul li a.active
        {
        	background-color: forestgreen;
        	color:white;
        	border-radius:10px;
        }
        section
		{
			width:650px;
			margin-left:300px;
			border-left: 2px solid gray;
			padding:10px;
			font-size:20px;
			margin-top:100px;
			color:white; 
		}
		footer
		{
			margin-top:800px;
			text-align:center;
			padding:10px;
			border-radius:20px;
			background-color:#F2F4F4;
			opacity: 0.8;
			font-family: "Comic Sans MS" sans-serif;
		}
	</style>
</head>
<body>
	<header>
		<img src="img/logo1.png">
		<h3>Soft Campus</h3>
		<h5>An Insititute of Computer Technology</h5>
		<h4>Motipur,Muzaffarpur,Bihar,843128.</h4>
	<div>
		<p>Contact Us: -+91,9973458465,+91,9123203717.</p>
		<p>E-mail: - infosoftcampus@gmail.com</p>
		<p>Facebook: -<a href="#">www.facebook.com/softcampus</a></p>
	</div>
	</header>
	<nav>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Courses</a>
			</li>
			<li>
				<a href="#">Students</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
			<li>
				<a href="#">Centers</a>
			</li>
			<li>
				<a href="#">About Us</a>
			</li>
			<li>
				<a href="#">Gallaries</a>
			</li>
			<li>
				<a href="#">Videos</a>
			</li>
			<li id="log">
				<a href="#">Log In</a>
			</li>
		</ul>
	</nav>
	<aside>
		<h3>Courses</h3>
		<ul>
			<li>
				<a href="#">DCA</a>
			</li>

			<li>
				<a href="#">DCA-T</a>
			</li>
			<li>
				<a href="#">ADCA</a>

			</li>
			<li>
				<a href="#">CCAP</a>
			</li>
				<li>
				<a href="#">Tally</a>
			</li>
			<li>
				<a href="#">C</a>
			</li>
				<li>
				<a href="#">C++</a>
			</li>
				<li>
				<a href="#">JAVA</a>
			</li>
				<li>
				<a href="#">Web Development</a>
			</li>
		</ul>
	</aside>
	<section>
		<h2> About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<footer>
		<h3>Copyright &copy; 2019</h3>
		<h4>All Rights Reserved</h4>
		<p>Developed and Maintained by Soft Campud Pvt. Ltd.</p>
	</fotter>
</body>
</html>